<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fb5756b95e84ac29fd02648dcc74071" Name="Diagram1">
        <EntityTypeShape EntityType="ASPCVProjectModel1.Abilities" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPCVProjectModel1.About" Width="1.5" PointX="2.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPCVProjectModel1.Admin" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPCVProjectModel1.Certificates" Width="1.5" PointX="4.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPCVProjectModel1.Contact" Width="1.5" PointX="2.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPCVProjectModel1.Experiences" Width="1.5" PointX="4.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPCVProjectModel1.Interests" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPCVProjectModel1.Education" Width="1.5" PointX="6.75" PointY="2.625" />
        <EntityTypeShape EntityType="ASPCVProjectModel1.SocialMediaLinks" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="ASPCVProjectModel1.Portfolio" Width="1.5" PointX="8.5" PointY="0.75" />
        <EntityTypeShape EntityType="ASPCVProjectModel1.Tools" Width="1.5" PointX="8.5" PointY="3.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>